name=USBJoystick
version=0.9.0
author=hackingotter
maintainer=hackingotter <hackingotter@users.noreply.github.com>
sentence=Allows anborads such as the Pico Pi to appear as a Joystick or Gamepad.
paragraph=This library is built on the USBHID lib from ArduinoCore-mbed. It follows the format of the keyboard example and combines it with the ArduinoJoystickLibrary by Matthew Heironimus.
category=Device Control
url=https://github.com/hackingotter/USBJoystickLibrary
architectures=mbed_rp2040